* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Times New Roman", serif;
    background-color: #0b0b0b;
    color: #ffffff;
    cursor: url("./images/cursor.jpg") 32 32, auto;

}




/* .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 70px;
    color: white;
     background-color: #000; 

     position:sticky;
    top: 0;
    z-index: 100; 
} */





.header {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  gap:100px;

  padding: 15px 35px;
  border-radius: 30px;

  background: rgba(201, 195, 195, 0.12);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);

  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.35),
    inset 0 1px 1px rgba(255, 255, 255, 0.4);

  z-index: 1000;
}


.header a {
  text-decoration:double;
  color: white;
  font-weight: 500;
  position: relative;
}


.header a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -6px;
  width: 0;
  height: 3px;
  background: rgba(255, 255, 255, 0.7);
  transition: 1s ease;
  transform: translateX(-50%);
  /* transition: transform 0.5s ease; */

  
}

.header a:hover::after {
  width: 100%;

}


.logo {
    font-size: 26px;
    letter-spacing: 3px;
}

.nav a {
    margin-left: 30px;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.nav a:hover {
    color: #c9a45c;
    font-size: 22px;
}


.hero {
    position: relative;
    height: 85vh;
    overflow: hidden;
}




.hero-text {
    position: absolute;
    bottom: 80px;
    left: 70px;
}

.hero-text h1 {
    font-size: 48px;
    letter-spacing: 4px;
}

.hero-text p {
    font-size: 18px;
    margin-top: 10px;
    color: #ddd;
}


.models {
    padding: 80px 70px;
}

.models h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    
}


.model-card {
    border: 1px solid #333;
    text-align: center;
}

.model-card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border: 8px gray;
    transition: transform 0.4s ease;
}

.model-grid img:hover {
            transform: scale(1.1);
            transition: 0.5s ease;
            border-radius: 20px;
        }

        .model-grid::after {
            content: "";
            grid-column: span 3;
        }

.model-card h3 {
    padding: 20px;
    font-size: 20px;
    letter-spacing: 2px;
}


.bespoke {
    padding: 100px 70px;
    background-color: #111;
    text-align: center;
}

.bespoke h2 {
    font-size: 34px;
    margin-bottom: 15px;
}

.bespoke p {
    color: #ccc;
    font-size: 18px;
}


.footer {
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #888;
    border-top: 1px solid #333;
}
